create-cluster
create-service
delete-cluster
delete-service
deregister-container-instance
deregister-task-definition
describe-clusters
describe-container-instances
describe-services
describe-task-definition
describe-tasks
discover-poll-endpoint
help
list-clusters
list-container-instances
list-services
list-task-definition-families
list-task-definitions
list-tasks
register-container-instance
register-task-definition
run-task
start-task
stop-task
submit-container-state-change
submit-task-state-change
update-service
wait
