add-permission
confirm-subscription
create-platform-application
create-platform-endpoint
create-topic
delete-endpoint
delete-platform-application
delete-topic
get-endpoint-attributes
get-platform-application-attributes
get-subscription-attributes
get-topic-attributes
help
list-endpoints-by-platform-application
list-platform-applications
list-subscriptions
list-subscriptions-by-topic
list-topics
publish
remove-permission
set-endpoint-attributes
set-platform-application-attributes
set-subscription-attributes
set-topic-attributes
subscribe
unsubscribe
