add-tags-to-resource
authorize-cache-security-group-ingress
copy-snapshot
create-cache-cluster
create-cache-parameter-group
create-cache-security-group
create-cache-subnet-group
create-replication-group
create-snapshot
delete-cache-cluster
delete-cache-parameter-group
delete-cache-security-group
delete-cache-subnet-group
delete-replication-group
delete-snapshot
describe-cache-clusters
describe-cache-engine-versions
describe-cache-parameter-groups
describe-cache-parameters
describe-cache-security-groups
describe-cache-subnet-groups
describe-engine-default-parameters
describe-events
describe-replication-groups
describe-reserved-cache-nodes
describe-reserved-cache-nodes-offerings
describe-snapshots
help
list-tags-for-resource
modify-cache-cluster
modify-cache-parameter-group
modify-cache-subnet-group
modify-replication-group
purchase-reserved-cache-nodes-offering
reboot-cache-cluster
remove-tags-from-resource
reset-cache-parameter-group
revoke-cache-security-group-ingress
wait
