add-option-to-option-group
add-source-identifier-to-subscription
add-tags-to-resource
apply-pending-maintenance-action
authorize-db-security-group-ingress
copy-db-parameter-group
copy-db-snapshot
copy-option-group
create-db-instance
create-db-instance-read-replica
create-db-parameter-group
create-db-security-group
create-db-snapshot
create-db-subnet-group
create-event-subscription
create-option-group
delete-db-instance
delete-db-parameter-group
delete-db-security-group
delete-db-snapshot
delete-db-subnet-group
delete-event-subscription
delete-option-group
describe-account-attributes
describe-certificates
describe-db-engine-versions
describe-db-instances
describe-db-log-files
describe-db-parameter-groups
describe-db-parameters
describe-db-security-groups
describe-db-snapshots
describe-db-subnet-groups
describe-engine-default-parameters
describe-event-categories
describe-event-subscriptions
describe-events
describe-option-group-options
describe-option-groups
describe-orderable-db-instance-options
describe-pending-maintenance-actions
describe-reserved-db-instances
describe-reserved-db-instances-offerings
download-db-log-file-portion
help
list-tags-for-resource
modify-db-instance
modify-db-parameter-group
modify-db-subnet-group
modify-event-subscription
promote-read-replica
purchase-reserved-db-instances-offering
reboot-db-instance
remove-option-from-option-group
remove-source-identifier-from-subscription
remove-tags-from-resource
reset-db-parameter-group
restore-db-instance-from-db-snapshot
restore-db-instance-to-point-in-time
revoke-db-security-group-ingress
wait
