attach-instances
complete-lifecycle-action
create-auto-scaling-group
create-launch-configuration
create-or-update-tags
delete-auto-scaling-group
delete-launch-configuration
delete-lifecycle-hook
delete-notification-configuration
delete-policy
delete-scheduled-action
delete-tags
describe-account-limits
describe-adjustment-types
describe-auto-scaling-groups
describe-auto-scaling-instances
describe-auto-scaling-notification-types
describe-launch-configurations
describe-lifecycle-hook-types
describe-lifecycle-hooks
describe-metric-collection-types
describe-notification-configurations
describe-policies
describe-scaling-activities
describe-scaling-process-types
describe-scheduled-actions
describe-tags
describe-termination-policy-types
detach-instances
disable-metrics-collection
enable-metrics-collection
enter-standby
execute-policy
exit-standby
help
put-lifecycle-hook
put-notification-configuration
put-scaling-policy
put-scheduled-update-group-action
record-lifecycle-action-heartbeat
resume-processes
set-desired-capacity
set-instance-health
suspend-processes
terminate-instance-in-auto-scaling-group
update-auto-scaling-group
