abort-environment-update
check-dns-availability
create-application
create-application-version
create-configuration-template
create-environment
create-storage-location
delete-application
delete-application-version
delete-configuration-template
delete-environment-configuration
describe-application-versions
describe-applications
describe-configuration-options
describe-configuration-settings
describe-environment-resources
describe-environments
describe-events
help
list-available-solution-stacks
rebuild-environment
request-environment-info
restart-app-server
retrieve-environment-info
swap-environment-cnames
terminate-environment
update-application
update-application-version
update-configuration-template
update-environment
validate-configuration-settings
