create-batch-prediction
create-data-source-from-rds
create-data-source-from-redshift
create-data-source-from-s3
create-evaluation
create-ml-model
create-realtime-endpoint
delete-batch-prediction
delete-data-source
delete-evaluation
delete-ml-model
delete-realtime-endpoint
describe-batch-predictions
describe-data-sources
describe-evaluations
describe-ml-models
get-batch-prediction
get-data-source
get-evaluation
get-ml-model
help
predict
update-batch-prediction
update-data-source
update-evaluation
update-ml-model
